<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="#efefef"
              android:paddingTop="20dp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/item_view4_1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/selector"
        android:clickable="true"
        android:layout_height="0dp"
        android:layout_weight="16">
        <ImageView
            android:id="@+id/image1"
            android:background="@drawable/selector"
            android:src="@drawable/touxiang"
            android:layout_width="90dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:textColor="#353535"
                android:textSize="15sp"
                android:text="koala"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="微信号：kl751128523"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#efefef"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
    </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:background="#ffffff"
             android:layout_height="0dp"
            android:layout_weight="18">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/selector"
                android:clickable="true"
                android:id="@+id/item_view4_2"
                android:layout_weight="9">

                <ImageView
                    android:id="@+id/image2"
                    android:background="@drawable/selector"
                    android:src="@drawable/more_my_album"
                    android:layout_width="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"/>
                <TextView

                    android:text="相册"
                    android:textColor="#353535"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:background="#ebebeb"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/selector"
                android:clickable="true"
                android:id="@+id/item_view4_3"
                android:layout_weight="9">
                <ImageView
                    android:id="@+id/image3"
                    android:background="@drawable/selector"
                    android:src="@drawable/more_my_favorite"
                    android:layout_width="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"/>
                <TextView

                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:text="收藏"
                    android:textColor="#353535"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:background="#efefef"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
    </LinearLayout>
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:background="#ffffff"
                  android:layout_weight="18">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/selector"

            android:clickable="true"
            android:id="@+id/item_view4_4"
            android:layout_weight="9">

            <ImageView
                android:id="@+id/image4"
                android:background="@drawable/selector"
                android:src="@drawable/wallet_offline_pay_icon"
                android:layout_width="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/text_two_1"
                android:text="钱包"
                android:textColor="#353535"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:background="#ebebeb"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/item_view4_5"
            android:background="@drawable/selector"
            android:clickable="true"
            android:layout_weight="9">
            <ImageView
                android:id="@+id/image5"
                android:background="@drawable/selector"
                android:src="@drawable/more_my_bank_card"
                android:layout_width="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/text_two_2"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="#353535"
                android:text="卡包"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:background="#efefef"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

    </LinearLayout>
    <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:background="@drawable/selector"
                  android:clickable="true"
                  android:layout_height="0dp"
                  android:id="@+id/item_view4_6"
                  android:layout_weight="10">
        <ImageView
            android:id="@+id/image6"
            android:background="@drawable/selector"
            android:src="@drawable/more_emoji_store"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:text="表情"
            android:textColor="#353535"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:background="#efefef"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/item_view4_7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/selector"
        android:clickable="true"
        android:layout_weight="10">
        <ImageView
            android:id="@+id/image7"
            android:background="@drawable/selector"
            android:src="@drawable/more_setting"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"/>
        <TextView

            android:gravity="center_vertical"
            android:textSize="15sp"
            android:text="设置"
            android:textColor="#353535"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:background="#efefef"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </LinearLayout>
</LinearLayout>

