<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="#efefef"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:background="#efefef"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/selector"
        android:clickable="true"
        android:id="@+id/item_view3_1"
        android:layout_height="0dp"
        android:layout_weight="10">
        <ImageView
            android:background="@drawable/selector"
            android:src="@drawable/find_more_friend_photograph_icon"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"/>

        <TextView
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="朋友圈"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView"/>
    </LinearLayout>
    <LinearLayout
        android:background="#efefef"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:layout_weight="18">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/selector"
            android:id="@+id/item_view3_2"
            android:clickable="true"
            android:layout_weight="9">

            <ImageView
                android:id="@+id/image4"
                android:background="@drawable/selector"
                android:src="@drawable/find_more_friend_scan"
                android:layout_width="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/text_two_1"
                android:text="扫一扫"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:background="#ebebeb"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/selector"
            android:id="@+id/item_view3_3"
            android:clickable="true"
            android:layout_weight="9">
            <ImageView
                android:id="@+id/image5"
                android:background="@drawable/selector"
                android:src="@drawable/find_more_friend_shake"
                android:layout_width="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/text_two_2"

                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="摇一摇"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:background="#efefef"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/selector"
            android:clickable="true"
            android:id="@+id/item_view3_4"
            android:layout_height="0dp"
            android:layout_weight="10">
            <ImageView
                android:background="@drawable/selector"
                android:src="@drawable/find_more_friend_near_icon"
                android:layout_width="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:text="附近的人"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:background="#efefef"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ffffff"
            android:layout_weight="18">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/selector"
                android:id="@+id/item_view3_5"
                android:clickable="true"
                android:layout_weight="9">

                <ImageView
                    android:background="@drawable/selector"
                    android:src="@drawable/wallet_wxcredit_open_shoppingbag"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="京东购物"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:background="#ebebeb"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/selector"
                android:id="@+id/item_view3_6"
                android:clickable="true"
                android:layout_weight="9">
                <ImageView
                    android:background="@drawable/selector"
                    android:src="@drawable/more_game"
                    android:layout_width="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:text="游戏"
                    android:textColor="#353535"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:background="#efefef"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="28">
    </LinearLayout>
</LinearLayout>
